### ISSUE TITLE
Memory stress test is crashing without any debug logs for the issue.

### ISSUE THREAD

**Issue by cvelloth** [canonical/checkbox#1391]
### Bug Description

In Desktop Preload Certification Test Suite for 24.04., the stress test memory/memory_stress_ng is failing with the message crashed and terminated. The tar files in the logs, or the html log files do not give any debug data, to understand the cause of failure. How can we debug the cause for the failure ?

In Desktop Preload Certification Test Suite 

### To Reproduce

To Reproduce
Install Checkbox via the following commmands
``` shell
$ sudo snap install checkbox22
$ sudo snap install checkbox --classic
```
Run "memory/memory_stress_ng" job via the following steps
```shell
$ checkbox.checkbox-cli
# Choose "Desktop Preload Certification Tests for 24.04 " test plan
# Select "Stress test of system memory" case in "Stress Tests" set
# Press "T" to perform testing
```

### Environment

- OS: 24.04 Ubuntu Desktop
- Checkbox Type: Snap
- Checkbox version :: 4.1.0.dev25

### Relevant log output

```shell
stress/memory_stress_ng	crashed	blocker		terminated
```

**Comment by cvelloth** [comment]
[submission.json](https://github.com/user-attachments/files/16508504/submission.json)

**Comment by pieqq** [comment]
Hello @cvelloth ! Sorry for the late reply, I missed the issues you opened.

The submission.json you attache shows this:

```json
        {
            "id": "stress/memory_stress_ng",
            "full_id": "com.canonical.certification::stress/memory_stress_ng",
            "name": "Stress test of system memory",
            "certification_status": "blocker",
            "category": "Stress tests",
            "category_id": "com.canonical.plainbox::stress",
            "status": "fail",
            "outcome": "crash",
            "comments": "terminated",
            "io_log": "",
            "type": "test",
            "project": "certification",
            "duration": 4574.1000854969025,
            "plugin": "shell",
            "template_id": null
        }
```

which, as you said, means the test case crashed, and as a result no I/O was logged. (but the test ran for around 1h20, as we see with the `duration` key).

In order to keep investigating this issue, here are a few things you can do:

1. **Use Checkbox remote instead of Checkbox in local mode:** By installing Checkbox on both the device you want to test and your own computer, you can control the former using the latter. Please have a look at [our tutorial page about remote testing](https://canonical-checkbox.readthedocs-hosted.com/en/stable/tutorial/using-checkbox/remote.html), as well as the [explanation page about Checkbox remote](https://canonical-checkbox.readthedocs-hosted.com/en/stable/explanation/remote.html). In a nutshell, once Checkbox is installed on both devices, you can run `checkbox.checkbox-cli control <IP of the DUT>`. You will be able to select the test plan and run it from you own machine, but it will be executed on the DUT. This way, you can see what's going on with testing even when the DUT is suspended, and if the test case crashes, you will at least see the last I/O sent from the DUT
2. If you haven't re-installed the DUT, you can find the raw logs that Checkbox uses to generate the report in `/var/tmp/checkbox-ng/sessions`. Please create an archive with the session, and attach it to this issue.
3. If you've already wiped the system, please re-run the stress tests using Checkbox remote, and if the problem happens again, go on the DUT's `/var/tmp/checkbox-ng/sessions/` and create an archive with the content of this directory, then attach it here so we can have a look.

Thanks and sorry again for the late reply!

**Comment by cvelloth** [comment]
Hi Pierre,

Thanks for your input.
With remote testing, this test is passing without issue.
Will close this issue.

Thanks and Regards,
Chandana

**Comment by cvelloth** [comment]
The test is passing when testing with remote as explained above. Closing this issue.

**Comment by cvelloth** [comment]
Seeing this issue again.

**Comment by Sahanaaks** [comment]
I think this test case has some new changes, previously it was passing with the checkbox remote but now it throws an error that "Job rebooted the machine or the Checkbox agent. Resuming the session and marking it as crashed." - which in reality doesnt happen.

**Comment by pieqq** [comment]
@cvelloth @Sahanaaks Hello! 

> Seeing this issue again.

With what version of Checkbox, and while running as remote, or locally?

> now it throws an error that "Job rebooted the machine or the Checkbox agent. Resuming the session and marking it as crashed." - which in reality doesnt happen.

What do you mean by "in reality doesn't happen"? My guess is that the test triggers an out-of-memory signal, which the kernel handles using oom-killer by killing the processes involved. Because stress-ng was started by Checkbox, the Checkbox agent is killed, and when resumed, Checkbox marks the job as crashed and adds the comment you see, signalling there was a problem when running this test.

**Comment by pieqq** [comment]
I can reproduce the issue on a desktop with stock version of Ubuntu 24.04 running the latest version of Checkbox remote.

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.1 LTS
Release:	24.04
Codename:	noble

$ uname -a
Linux troy-OptiPlex-3000-Thin-Client 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

$ snap list
Name                       Version          Rev    Tracking         Publisher            Notes
bare                       1.0              5      latest/stable    canonical✓           base
checkbox                   4.3.0-dev44      11849  24.04/beta       ce-certification-qa  classic
checkbox24                 4.3.0-dev44      486    latest/beta      ce-certification-qa  -
core22                     20241119         1722   latest/stable    canonical✓           base
core24                     20241119         716    latest/stable    canonical✓           base
firefox                    129.0.2-1        4793   latest/stable/…  mozilla✓             -
firmware-updater           0+git.7983059    147    1/stable/…       canonical✓           -
gnome-42-2204              0+git.510a601    176    latest/stable/…  canonical✓           -
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical✓           -
snap-store                 0+git.e3dd562    1173   2/stable/…       canonical✓           -
snapd                      2.67             23545  latest/stable    canonical✓           snapd
snapd-desktop-integration  0.9              253    latest/stable/…  canonical✓           -
```

In the journal logs, I get the following information when the memory stress-ng test starts:

```
Jan 24 11:13:30 stress-ng[22574]: invoked with 'stress-ng --aggressive --verify --timeout 300 --bsearch 0' by user 0 'root'
Jan 24 11:13:30 stress-ng[22574]: system: 'troy-OptiPlex-3000-Thin-Client' Linux 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64
Jan 24 11:13:30 stress-ng[22574]: memory (MB): total 7746.21, free 3357.66, shared 422.31, buffer 130.43, swap 4096.00, free swap 4096.00
Jan 24 11:13:30 kernel: Lockdown: stress-ng: debugfs access is restricted; see man kernel_lockdown.7
(...)
Jan 24 12:28:31 stress-ng[22978]: invoked with 'stress-ng --aggressive --verify --timeout 300 --mlock 0' by user 0 'root'
Jan 24 12:28:31 stress-ng[22978]: system: 'troy-OptiPlex-3000-Thin-Client' Linux 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64
Jan 24 12:28:31 stress-ng[22978]: memory (MB): total 7746.21, free 3452.37, shared 294.20, buffer 131.71, swap 4096.00, free swap 4096.00
Jan 24 12:28:31 kernel: Lockdown: stress-ng: debugfs access is restricted; see man kernel_lockdown.7
Jan 24 12:29:57 kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 8100 pages left available.
Jan 24 12:29:57 kernel: htop invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jan 24 12:29:57 kernel: CPU: 0 PID: 22008 Comm: htop Not tainted 6.8.0-51-generic #52-Ubuntu
Jan 24 12:29:57 kernel: Hardware name: Dell Inc. OptiPlex 3000 Thin Client/08FYG4, BIOS 1.5.1 10/12/2022
Jan 24 12:29:57 kernel: Call Trace:
Jan 24 12:29:57 kernel:  <TASK>
Jan 24 12:29:57 kernel:  dump_stack_lvl+0x76/0xa0
Jan 24 12:29:57 kernel:  dump_stack+0x10/0x20
Jan 24 12:29:57 kernel:  dump_header+0x47/0x1f0
Jan 24 12:29:57 kernel:  oom_kill_process+0x118/0x280
Jan 24 12:29:57 kernel:  ? oom_evaluate_task+0x143/0x1e0
Jan 24 12:29:57 kernel:  out_of_memory+0x103/0x350
Jan 24 12:29:57 kernel:  __alloc_pages_may_oom+0x10c/0x1d0
Jan 24 12:29:57 kernel:  __alloc_pages_slowpath.constprop.0+0x420/0x9f0
Jan 24 12:29:57 kernel:  __alloc_pages+0x31f/0x350
Jan 24 12:29:57 kernel:  alloc_pages_mpol+0x91/0x210
Jan 24 12:29:57 kernel:  __read_swap_cache_async+0x13e/0x2b0
Jan 24 12:29:57 kernel:  swap_vma_readahead+0x310/0x4c0
Jan 24 12:29:57 kernel:  ? filemap_get_entry+0xe5/0x160
Jan 24 12:29:57 kernel:  swapin_readahead+0xf9/0x110
Jan 24 12:29:57 kernel:  do_swap_page+0x44f/0xa10
Jan 24 12:29:57 kernel:  ? __pte_offset_map+0x1c/0x1b0
Jan 24 12:29:57 kernel:  handle_pte_fault+0x17b/0x1d0
Jan 24 12:29:57 kernel:  __handle_mm_fault+0x653/0x790
Jan 24 12:29:57 kernel:  handle_mm_fault+0x18a/0x380
Jan 24 12:29:57 kernel:  do_user_addr_fault+0x169/0x670
Jan 24 12:29:57 kernel:  exc_page_fault+0x83/0x1b0
Jan 24 12:29:57 kernel:  asm_exc_page_fault+0x27/0x30
Jan 24 12:29:57 kernel: RIP: 0033:0x59e202153c63
Jan 24 12:29:57 kernel: Code: Unable to access opcode bytes at 0x59e202153c39.
Jan 24 12:29:57 kernel: RSP: 002b:00007ffd98d0b3a0 EFLAGS: 00010206
Jan 24 12:29:57 kernel: RAX: 000059e21e8eeb70 RBX: 000059e21e8ee4e0 RCX: 000059e2021591aa
Jan 24 12:29:57 kernel: RDX: 000059e21e8dcaf0 RSI: 000059e2021591aa RDI: 0000000000000007
Jan 24 12:29:57 kernel: RBP: 00007ffd98d0b9f0 R08: 000059e21ea07290 R09: 0000000000000000
Jan 24 12:29:57 kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 000059e21e94ef63
Jan 24 12:29:57 kernel: R13: 0000000000004d3f R14: 000059e21e8dcaf0 R15: 000059e21e94eed0
Jan 24 12:29:57 kernel:  </TASK>
Jan 24 12:29:57 kernel: Mem-Info:
Jan 24 12:29:57 kernel: active_anon:4 inactive_anon:0 isolated_anon:0
                         active_file:3 inactive_file:127 isolated_file:0
                         unevictable:1583170 dirty:0 writeback:0
                         slab_reclaimable:105648 slab_unreclaimable:228313
                         mapped:1551285 shmem:1549433 pagetables:8653
                         sec_pagetables:0 bounce:0
                         kernel_misc_reclaimable:0
                         free:31873 free_pcp:1 free_cma:0
Jan 24 12:29:57 kernel: Node 0 active_anon:16kB inactive_anon:0kB active_file:12kB inactive_file:508kB unevictable:6332680kB isolated(anon):0kB isolated(file):0kB mapped:6205140kB dir>
Jan 24 12:29:57 kernel: Node 0 DMA free:14336kB boost:0kB min:132kB low:164kB high:196kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB un>
Jan 24 12:29:57 kernel: lowmem_reserve[]: 0 1698 7661 7661 7661
Jan 24 12:29:57 kernel: Node 0 DMA32 free:38452kB boost:0kB min:14948kB low:18684kB high:22420kB reserved_highatomic:0KB active_anon:12kB inactive_anon:0kB active_file:8kB inactive_fi>
Jan 24 12:29:57 kernel: lowmem_reserve[]: 0 0 5963 5963 5963
Jan 24 12:29:57 kernel: Node 0 Normal free:74704kB boost:0kB min:52500kB low:65624kB high:78748kB reserved_highatomic:22528KB active_anon:504kB inactive_anon:8kB active_file:0kB inact>
Jan 24 12:29:57 kernel: lowmem_reserve[]: 0 0 0 0 0
Jan 24 12:29:57 kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14336kB
Jan 24 12:29:57 kernel: Node 0 DMA32: 6*4kB (UME) 2*8kB (ME) 10*16kB (UM) 15*32kB (UME) 25*64kB (UME) 28*128kB (UME) 14*256kB (UME) 8*512kB (UME) 11*1024kB (UME) 7*2048kB (UME) 0*4096>
Jan 24 12:29:57 kernel: Node 0 Normal: 38*4kB (UM) 26*8kB (UM) 8*16kB (UE) 24*32kB (UME) 16*64kB (UE) 19*128kB (UME) 14*256kB (U) 35*512kB (UM) 48*1024kB (UM) 0*2048kB 0*4096kB = 7536>
Jan 24 12:29:57 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jan 24 12:29:57 kernel: 1559506 total pagecache pages
Jan 24 12:29:57 kernel: 0 pages in swap cache
Jan 24 12:29:57 kernel: Free swap  = 3272700kB
Jan 24 12:29:57 kernel: Total swap = 4194300kB
Jan 24 12:29:57 kernel: 2047178 pages RAM
Jan 24 12:29:57 kernel: 0 pages HighMem/MovableOnly
Jan 24 12:29:57 kernel: 64148 pages reserved
Jan 24 12:29:57 kernel: 0 pages hwpoisoned
(...)
Jan 24 12:29:57 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/snap.checkbox.agent.service,task=stress-ng-mlock,pid=22987,uid=0
Jan 24 12:29:57 kernel: Out of memory: Killed process 22987 (stress-ng-mlock) total-vm:1641496kB, anon-rss:24668kB, file-rss:39296kB, shmem-rss:1569152kB, UID:0 pgtables:3260kB oom_score_adj:1000
Jan 24 12:29:57 kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 8100 pages left available.
(...)
Jan 24 12:29:57 kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 8100 pages left available.
(...)
Jan 24 12:29:57 systemd[1]: snap.checkbox.agent.service: A process of this unit has been killed by the OOM killer.
Jan 24 12:29:57 stress-ng[22982]: memory (MB): total 7746.21, free 147.25, shared 6035.37, buffer 0.36, swap 4096.00, free swap 3196.50
Jan 24 12:29:58 systemd-journald[283]: Under memory pressure, flushing caches.
Jan 24 12:29:59 stress-ng[22979]: memory (MB): total 7746.21, free 5378.73, shared 1538.20, buffer 0.68, swap 4096.00, free swap 3296.25
Jan 24 12:30:00 systemd[1]: snap.checkbox.agent.service: Failed with result 'oom-kill'.
Jan 24 12:30:00 systemd[1]: snap.checkbox.agent.service: Consumed 3h 54min 42.396s CPU time, 276.5M memory peak, 0B memory swap peak.
```

Full logs: [journalctl.log](https://github.com/user-attachments/files/18536238/journalctl.log)

**Comment by pieqq** [comment]
One of our colleagues investigated OOM-related errors when using systems using snap to run stress-ng, and he shared interesting discussions in the stress-ng project:


stress-ng side:

- https://github.com/ColinIanKing/stress-ng/pull/270
- https://github.com/ColinIanKing/stress-ng/issues/290

kernel side:

- https://lkml.kernel.org/linux-mm/CAHbLzko3DDr02QrYbSteQ2GZR_DZYxKnsGR_8tPjY8vBXs6Cvw@mail.gmail.com/T/

I need to investigate a bit more and maybe play with the `--oom-avoid-bytes 10%` option provided as a result of one of these discussions to see if it would alleviate the problem.

**Comment by weizhenwu** [comment]
I'm getting the same situation while running stress test on the stressor **mmapmany** remotely.
The test job was terminated and marked as crashed.

From the system side, it said
```
[238679.207527] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpenuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/snap.checkbox-carmel-classic.checkbox-cli-70838bee-8c37-40fc-b0f5-2e1d3841a211.scope,task=stress-ng-mmapm,pid=592325,uid=1000
[238679.207553] Out of memory: Killed process 592325 (stress-ng-mmapm) total-vm:1653924kB, anon-rss:1424328kB, file-rss:1024kB, shmem-rss:0kB, UID:1000 pgtables:4276kB oom_score_adj:1000
```

Steps:
```
$ checkbox-carmel-classic.checkbox-cli run com.canonical.certification::stress-ng-stressors com.canonical.certification::stress/stress-ng-test-for-stressor-mmapmany
```

Env:
```
Kernel:  6.8.0-1033-qcom
Image: Desktop/Server 24.04
```
snap list:
```
$ snap list
Name                       Version             Rev    Tracking       Publisher            Notes
bare                       1.0                 5      latest/stable  canonical✓           base
checkbox-carmel-classic    0.1dev              58     latest/edge    ce-certification-qa  classic
checkbox-ce-oem            1.0-noble           1101   24.04/edge     ce-certification-qa  classic
checkbox24                 4.4.0-dev111        690    latest/beta    ce-certification-qa  devmode
core                       16-2.61.4-20240607  17201  latest/stable  canonical✓           core
core22                     20250408            1966   latest/stable  canonical✓           base
core24                     20250318            892    latest/stable  canonical✓           base
firefox                    138.0.1-1           6098   latest/stable  mozilla✓             -
gnome-42-2204              0+git.38ea591       201    latest/stable  canonical✓           -
gtk-common-themes          0.1-81-g442e511     1535   latest/stable  canonical✓           -
snap-store                 0+git.90575829      1271   2/stable/…     canonical✓           -
snapd                      2.68.4              24509  latest/stable  canonical✓           snapd
snapd-desktop-integration  0.9                 255    latest/stable  canonical✓  
```         -

**Comment by pieqq** [comment]
It looks like it's still happening with recent versions of Checkbox in another project. Running stress-ng locally seems to be working.

Submission where the test fails: https://certification.canonical.com/hardware/202507-36970/submission/479801/test-results/?term=mmapmany

Outcome when run by QA in the Checkbox shell locally:

```
root@ubuntu:/home/ubuntu# stress-ng --mmapmany 0 --timeout 30 --oom-avoid-bytes 10% --skip-silent --verbose
stress-ng: debug: [2206] invoked with 'stress-ng --mmapmany 0 --timeout 30 --oom-avoid-bytes 10% --skip-silent --verbose' by user 0 'root'
stress-ng: debug: [2206] stress-ng 0.20.01
stress-ng: debug: [2206] system: Linux ubuntu 6.8.0-1064-qcom #65-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb  9 09:59:39 UTC 2026 aarch64, gcc 13.3.0, glibc 2.39, little endian
stress-ng: debug: [2206] RAM total: 7.1G, RAM free: 5.8G, swap free: 3.6G
stress-ng: debug: [2206] temporary file path: '/home/ubuntu', filesystem type: ext4 (25971418 blocks available, H9QT0G6CN6X146)
stress-ng: debug: [2206] CPUs have 6 idle states: BUSY, WFI, cpu-sleep-0-0, cpu-sleep-0-1, cpu-sleep-1-0, cpu-sleep-1-1
stress-ng: debug: [2206] 8 processors online, 8 processors configured
stress-ng: info:  [2206] setting to a 30 secs run per stressor
stress-ng: debug: [2206] shared cache allocate: using defaults, cannot determine cache level details
stress-ng: debug: [2206] shared cache allocate: shared cache buffer size: 2048K
stress-ng: info:  [2206] dispatching hogs: 8 mmapmany
stress-ng: debug: [2206] starting stressor
stress-ng: debug: [2208] mmapmany: [2208] started (instance 1 on CPU 4)
stress-ng: debug: [2209] mmapmany: [2209] started (instance 2 on CPU 6)
stress-ng: debug: [2207] mmapmany: [2207] started (instance 0 on CPU 0)
stress-ng: debug: [2210] mmapmany: [2210] started (instance 3 on CPU 5)
stress-ng: debug: [2206] 8 stressors started
stress-ng: debug: [2213] mmapmany: [2213] started (instance 6 on CPU 6)
stress-ng: debug: [2211] mmapmany: [2211] started (instance 4 on CPU 3)
stress-ng: debug: [2212] mmapmany: [2212] started (instance 5 on CPU 1)
stress-ng: debug: [2214] mmapmany: [2214] started (instance 7 on CPU 0)
stress-ng: info:  [2222] mmapmany: using 2GB per stressor instance (total 16GB of 5.74GB available memory)
stress-ng: debug: [2210] mmapmany: child died: signal 9 'SIGKILL' (instance 3)
stress-ng: debug: [2210] mmapmany: PID 2216 killed by OOM killer, restarting again (instance 3)
stress-ng: info:  [2206] stopping 8 stressors
stress-ng: debug: [2210] mmapmany: OOM restarts: 1, SIGSEGV restarts: 0, SIGBUS restarts: 0
stress-ng: debug: [2210] mmapmany: terminated by SIGALRM externally at 03:45:41.79 by user 0
stress-ng: debug: [2210] mmapmany: [2210] exited (instance 3 on CPU 4)
stress-ng: debug: [2206] mmapmany: [2210] terminated (success)
stress-ng: debug: [2209] mmapmany: [2209] exited (instance 2 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2209] terminated (success)
stress-ng: debug: [2207] mmapmany: [2207] exited (instance 0 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2207] terminated (success)
stress-ng: debug: [2214] mmapmany: [2214] exited (instance 7 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2214] terminated (success)
stress-ng: debug: [2211] mmapmany: [2211] exited (instance 4 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2211] terminated (success)
stress-ng: debug: [2213] mmapmany: [2213] exited (instance 6 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2213] terminated (success)
stress-ng: debug: [2208] mmapmany: [2208] exited (instance 1 on CPU 4)
stress-ng: debug: [2206] mmapmany: [2208] terminated (success)
stress-ng: debug: [2212] mmapmany: child died: signal 9 'SIGKILL' (instance 5)
stress-ng: debug: [2212] mmapmany: [2212] exited (instance 5 on CPU 0)
stress-ng: debug: [2206] mmapmany: [2212] terminated (success)
stress-ng: debug: [2206] metrics-check: all stressor metrics validated and sane
stress-ng: info:  [2206] skipped: 0
stress-ng: info:  [2206] passed: 8: mmapmany (8)
stress-ng: info:  [2206] failed: 0
stress-ng: info:  [2206] metrics untrustworthy: 0
stress-ng: info:  [2206] successful run completed in 11.73 secs
```

**Comment by pieqq** [comment]
@Hook25 I thought this would not happen anymore when running Checkbox with systemd unit runners activated, which is the case for recent versions, but it looks like it's still happening. Could you investigate?
