### ISSUE TITLE
Checkbox remote will keep start over the whole test plan when running memory stress tests

### ISSUE THREAD

**Issue by seankingyang** [canonical/checkbox#571]
### Bug Description

 Using the checkbox remote /testflinger to run the "com.canonical.certification::client-cert-desktop-22-04-stress", when running to the stressor "bigheap" or others, the checkbox master will disconnect with salve. 
 After reconnecting the salve, the master will start over the test plan (not keep going).

### To Reproduce

1. Using checkbox remote to run com.canonical.certification::client-cert-desktop-22-04-stress 

### Environment

- OS: ubuntu 22.04

### Additional context
[Jenkins_log.log](https://github.com/canonical/checkbox/files/11796295/Jenkins_log.log):
```
----------------------------[ Running job 35 / 74 ]-----------------------------
------------------------[ Stress test of system memory ]------------------------
ID: com.canonical.certification::memory/memory_stress_ng
Category: Memory tests
--------------------------------------------------------------------------------
INFO:master:remote: Waiting for job to finish.
stress-ng: info:  [3988613] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988613] dispatching hogs: 20 bsearch
stress-ng: info:  [3988613] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3988671] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988671] dispatching hogs: 20 context
stress-ng: info:  [3988671] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3988696] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988696] dispatching hogs: 20 hsearch
stress-ng: info:  [3988696] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3988763] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988763] dispatching hogs: 20 lsearch
stress-ng: info:  [3988763] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3988830] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988830] dispatching hogs: 20 matrix
stress-ng: info:  [3988830] successful run completed in 300.11s (5 mins, 0.11 secs)
stress-ng: info:  [3988886] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988886] dispatching hogs: 20 memcpy
stress-ng: info:  [3988886] successful run completed in 300.02s (5 mins, 0.02 secs)
stress-ng: info:  [3988930] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988930] dispatching hogs: 20 null
stress-ng: info:  [3988930] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3988986] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3988986] dispatching hogs: 20 pipe
stress-ng: info:  [3988986] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3989072] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989072] dispatching hogs: 20 qsort
stress-ng: info:  [3989072] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3989139] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989139] dispatching hogs: 20 str
stress-ng: info:  [3989139] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3989213] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989213] dispatching hogs: 20 stream
stress-ng: info:  [3989215] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [3989215] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [3989215] stream: Using CPU cache size of 24576K
stress-ng: info:  [3989224] stream: memory rate: 1838.74 MB read/sec, 1225.82 MB write/sec, 160.67 Mflop/sec (instance 9)
stress-ng: info:  [3989218] stream: memory rate: 2248.87 MB read/sec, 1499.25 MB write/sec, 196.51 Mflop/sec (instance 3)
stress-ng: info:  [3989221] stream: memory rate: 2038.63 MB read/sec, 1359.08 MB write/sec, 178.14 Mflop/sec (instance 6)
stress-ng: info:  [3989226] stream: memory rate: 1699.60 MB read/sec, 1133.06 MB write/sec, 148.51 Mflop/sec (instance 11)
stress-ng: info:  [3989223] stream: memory rate: 1910.02 MB read/sec, 1273.34 MB write/sec, 166.90 Mflop/sec (instance 8)
stress-ng: info:  [3989217] stream: memory rate: 2309.31 MB read/sec, 1539.54 MB write/sec, 201.79 Mflop/sec (instance 2)
stress-ng: info:  [3989215] stream: memory rate: 2431.97 MB read/sec, 1621.31 MB write/sec, 212.51 Mflop/sec (instance 0)
stress-ng: info:  [3989219] stream: memory rate: 2186.24 MB read/sec, 1457.49 MB write/sec, 191.04 Mflop/sec (instance 4)
stress-ng: info:  [3989232] stream: memory rate: 1312.48 MB read/sec, 874.98 MB write/sec, 114.69 Mflop/sec (instance 17)
stress-ng: info:  [3989216] stream: memory rate: 2367.92 MB read/sec, 1578.61 MB write/sec, 206.91 Mflop/sec (instance 1)
stress-ng: info:  [3989228] stream: memory rate: 1576.57 MB read/sec, 1051.05 MB write/sec, 137.76 Mflop/sec (instance 13)
stress-ng: info:  [3989227] stream: memory rate: 1642.07 MB read/sec, 1094.71 MB write/sec, 143.49 Mflop/sec (instance 12)
stress-ng: info:  [3989233] stream: memory rate: 1248.99 MB read/sec, 832.66 MB write/sec, 109.14 Mflop/sec (instance 18)
stress-ng: info:  [3989229] stream: memory rate: 1515.13 MB read/sec, 1010.08 MB write/sec, 132.39 Mflop/sec (instance 14)
stress-ng: info:  [3989225] stream: memory rate: 1773.66 MB read/sec, 1182.44 MB write/sec, 154.98 Mflop/sec (instance 10)
stress-ng: info:  [3989222] stream: memory rate: 1970.21 MB read/sec, 1313.47 MB write/sec, 172.16 Mflop/sec (instance 7)
stress-ng: info:  [3989230] stream: memory rate: 1436.26 MB read/sec, 957.51 MB write/sec, 125.50 Mflop/sec (instance 15)
stress-ng: info:  [3989231] stream: memory rate: 1382.47 MB read/sec, 921.65 MB write/sec, 120.80 Mflop/sec (instance 16)
stress-ng: info:  [3989220] stream: memory rate: 2110.07 MB read/sec, 1406.72 MB write/sec, 184.38 Mflop/sec (instance 5)
stress-ng: info:  [3989234] stream: memory rate: 1191.31 MB read/sec, 794.20 MB write/sec, 104.10 Mflop/sec (instance 19)
stress-ng: info:  [3989213] successful run completed in 300.12s (5 mins, 0.12 secs)
stress-ng: info:  [3989244] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989244] dispatching hogs: 20 tsearch
stress-ng: info:  [3989244] successful run completed in 300.08s (5 mins, 0.08 secs)
stress-ng: info:  [3989275] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989275] dispatching hogs: 20 vm-rw
stress-ng: info:  [3989275] successful run completed in 300.02s (5 mins, 0.02 secs)
stress-ng: info:  [3989322] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989322] dispatching hogs: 20 wcs
stress-ng: info:  [3989322] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [3989346] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989346] dispatching hogs: 20 zero
stress-ng: info:  [3989346] successful run completed in 300.11s (5 mins, 0.11 secs)
stress-ng: info:  [3989374] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989374] dispatching hogs: 20 mlock
stress-ng: info:  [3989374] successful run completed in 301.51s (5 mins, 1.51 secs)
stress-ng: info:  [3989419] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [3989419] dispatching hogs: 20 mmapfork
stress-ng: info:  [3989419] successful run completed in 300.72s (5 mins, 0.72 secs)
stress-ng: info:  [4156046] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [4156046] dispatching hogs: 20 mmapmany
stress-ng: info:  [4156046] successful run completed in 301.51s (5 mins, 1.51 secs)
stress-ng: info:  [4156090] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [4156090] dispatching hogs: 20 mremap
stress-ng: info:  [4156090] successful run completed in 300.03s (5 mins, 0.03 secs)
stress-ng: info:  [4156136] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [4156136] dispatching hogs: 20 shm-sysv
stress-ng: info:  [4156136] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [600998] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [600998] dispatching hogs: 20 vm-splice
stress-ng: info:  [600998] successful run completed in 300.01s (5 mins, 0.01 secs)
stress-ng: info:  [601027] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601027] dispatching hogs: 20 malloc
stress-ng: info:  [601027] successful run completed in 610.04s (10 mins, 10.04 secs)
stress-ng: info:  [601234] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601234] dispatching hogs: 20 mincore
stress-ng: info:  [601234] successful run completed in 610.01s (10 mins, 10.01 secs)
stress-ng: info:  [601266] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601266] dispatching hogs: 20 vm
stress-ng: info:  [601266] successful run completed in 610.01s (10 mins, 10.01 secs)
stress-ng: info:  [601352] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601352] dispatching hogs: 20 mmap
stress-ng: info:  [601352] successful run completed in 610.03s (10 mins, 10.03 secs)
stress-ng: info:  [601402] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601402] dispatching hogs: 8 stack
stress-ng: info:  [601402] successful run completed in 610.02s (10 mins, 10.02 secs)
stress-ng: info:  [601427] setting to a 610 second (10 mins, 10.00 secs) run per stressor
stress-ng: info:  [601427] dispatching hogs: 8 bigheap
Connection lost!
INFO:master:remote: Connection lost due to: connection closed by peer
connection closed by peer
INFO:master:remote: Connection lost due to: [Errno 111] Connection refused
Reconnecting...
INFO:master:remote: Main dispatch with state: idle
INFO:master:remote: Starting new session.
INFO:master:remote: Selected test plan: com.canonical.certification::client-cert-desktop-22-04-stress
============[ Bootstrap com.canonical.certification::device (1/6) ]=============
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
=[ Bootstrap com.canonical.certification::stress_s3_cycles_iterations_1 (2/6) ]=
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
[ Bootstrap com.canonical.certification::stress_s3_cycles_iterations_multiple (3/6) ]
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
[ Bootstrap com.canonical.certification::stress_suspend_reboot_cycles_iterations (4/6) ]
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
[ Bootstrap com.canonical.certification::stress_suspend_reboot_iterations (5/6) ]
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
=====[ Bootstrap com.canonical.certification::reboot-run-generator (6/6) ]======
INFO:master:remote: Waiting for job to finish.
INFO:master:remote: Finishing job with a result: None
INFO:master:remote: Running jobs.
-----------------------------[ Running job 1 / 74 ]-----------------------------
-----------------------[ Attach a copy of /proc/cmdline ]-----------------------
ID: com.canonical.certification::kernel_cmdline_attachment
Category: Informational tests
--------------------------------------------------------------------------------
```

[Jenkins_DUT_journactl.log](https://github.com/canonical/checkbox/files/11796297/Jenkins_DUT_journactl.log):
```
六  13 17:16:40 u-Dell-G16-7630 stress-ng[601427]: invoked with 'stress-ng --aggressive --verify --timeout 610.3141021728516 --bigheap 8' by user 0 'root'
 六  13 17:16:40 u-Dell-G16-7630 stress-ng[601427]: system: 'u-Dell-G16-7630' Linux 6.1.0-1013-oem #13-Ubuntu SMP PREEMPT_DYNAMIC Thu May 18 16:45:09 UTC 2023 x86_64
 六  13 17:16:40 u-Dell-G16-7630 stress-ng[601427]: memory (MB): total 31776.16, free 25931.79, shared 322.64, buffer 120.57, swap 2048.00, free swap 476.85
 六  13 17:16:44 u-Dell-G16-7630 kernel: stress-ng-bighe invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=1000
 六  13 17:16:44 u-Dell-G16-7630 kernel: CPU: 11 PID: 601442 Comm: stress-ng-bighe Not tainted 6.1.0-1013-oem #13-Ubuntu
 六  13 17:16:44 u-Dell-G16-7630 kernel: Hardware name: Dell Inc. Dell G16 7630/, BIOS 1.2.0 02/24/2023
 六  13 17:16:44 u-Dell-G16-7630 kernel: Call Trace:
 六  13 17:16:44 u-Dell-G16-7630 kernel:  <TASK>
 六  13 17:16:44 u-Dell-G16-7630 kernel:  show_stack+0x4e/0x61
 六  13 17:16:44 u-Dell-G16-7630 kernel:  dump_stack_lvl+0x4a/0x6f
 六  13 17:16:44 u-Dell-G16-7630 kernel:  dump_stack+0x10/0x18
 六  13 17:16:44 u-Dell-G16-7630 kernel:  dump_header+0x53/0x258
 六  13 17:16:44 u-Dell-G16-7630 kernel:  oom_kill_process.cold+0xb/0x10
 六  13 17:16:44 u-Dell-G16-7630 kernel:  out_of_memory+0x101/0x2f0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __alloc_pages_may_oom+0x112/0x1e0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __alloc_pages_slowpath.constprop.0+0x4c7/0xa20
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __alloc_pages+0x31d/0x350
 六  13 17:16:44 u-Dell-G16-7630 kernel:  alloc_pages+0x90/0x1a0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  folio_alloc+0x1d/0x60
 六  13 17:16:44 u-Dell-G16-7630 kernel:  filemap_alloc_folio+0x31/0x40
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __filemap_get_folio+0x1d9/0x3c0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  filemap_fault+0x35c/0x6f0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __do_fault+0x36/0x120
 六  13 17:16:44 u-Dell-G16-7630 kernel:  do_read_fault+0xef/0x170
 六  13 17:16:44 u-Dell-G16-7630 kernel:  do_fault+0xa0/0x2f0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  handle_pte_fault+0x118/0x240
 六  13 17:16:44 u-Dell-G16-7630 kernel:  __handle_mm_fault+0x64f/0x710
 六  13 17:16:44 u-Dell-G16-7630 kernel:  handle_mm_fault+0xe4/0x2d0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  do_user_addr_fault+0x1c1/0x6a0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  exc_page_fault+0x80/0x1b0
 六  13 17:16:44 u-Dell-G16-7630 kernel:  asm_exc_page_fault+0x27/0x30
 六  13 17:16:44 u-Dell-G16-7630 kernel: RIP: 0033:0x55ffabbf8fe2
 六  13 17:16:44 u-Dell-G16-7630 kernel: Code: Unable to access opcode bytes at 0x55ffabbf8fb8.
 六  13 17:16:44 u-Dell-G16-7630 kernel: RSP: 002b:00007ffc510c2db0 EFLAGS: 00010202
 六  13 17:16:44 u-Dell-G16-7630 kernel: RAX: 0000000000000000 RBX: 00007f51eaa44010 RCX: 0000000000000000
 六  13 17:16:44 u-Dell-G16-7630 kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
 六  13 17:16:44 u-Dell-G16-7630 kernel: RBP: 0000000000001000 R08: 0000000000000000 R09: 0000000000000000
 六  13 17:16:44 u-Dell-G16-7630 kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 00007f50e57d4010
 六  13 17:16:44 u-Dell-G16-7630 kernel: R13: 00007f50e57d4010 R14: 00007ffc510c2f70 R15: 00007f50e57d4010
 六  13 17:16:44 u-Dell-G16-7630 kernel:  </TASK>
 六  13 17:16:44 u-Dell-G16-7630 kernel: Mem-Info:
 六  13 17:16:44 u-Dell-G16-7630 kernel: active_anon:54617 inactive_anon:7875407 isolated_anon:0
                                           active_file:55 inactive_file:145 isolated_file:0
                                           unevictable:6709 dirty:0 writeback:0
                                           slab_reclaimable:16810 slab_unreclaimable:54823
                                           mapped:6417 shmem:75608 pagetables:20995
                                           sec_pagetables:0 bounce:0
                                           kernel_misc_reclaimable:0
                                           free:49888 free_pcp:62 free_cma:0
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 active_anon:218468kB inactive_anon:31501628kB active_file:220kB inactive_file:580kB unevictable:26836kB isolated(anon):0kB isolated(file):0kB mapped:25668kB dirty:0kB writeback:0kB shmem:302432kB shmem_thp: 239616kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:12432kB pagetables:83980kB sec_pagetables:0kB all_unreclaimable? no
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 DMA free:11264kB boost:0kB min:28kB low:40kB high:52kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: lowmem_reserve[]: 0 1404 31761 31761 31761
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 DMA32 free:124244kB boost:0kB min:2832kB low:4192kB high:5552kB reserved_highatomic:0KB active_anon:0kB inactive_anon:1309988kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1504344kB managed:1438364kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: lowmem_reserve[]: 0 0 30356 30356 30356
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 Normal free:64044kB boost:0kB min:64716kB low:95792kB high:126868kB reserved_highatomic:0KB active_anon:218468kB inactive_anon:30191416kB active_file:1052kB inactive_file:424kB unevictable:26836kB writepending:0kB present:31711232kB managed:31085068kB mlocked:316kB bounce:0kB free_pcp:248kB local_pcp:248kB free_cma:0kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: lowmem_reserve[]: 0 0 0 0 0
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 DMA32: 103*4kB (UM) 87*8kB (UM) 28*16kB (UM) 9*32kB (UM) 1*64kB (U) 2*128kB (UM) 1*256kB (U) 2*512kB (UM) 2*1024kB (UM) 2*2048kB (UM) 28*4096kB (M) = 124276kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 Normal: 2124*4kB (UME) 2303*8kB (UME) 1164*16kB (UME) 351*32kB (UME) 142*64kB (UM) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65864kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: 79270 total pagecache pages
 六  13 17:16:44 u-Dell-G16-7630 kernel: 3049 pages in swap cache
 六  13 17:16:44 u-Dell-G16-7630 kernel: Free swap  = 0kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: Total swap = 2097148kB
 六  13 17:16:44 u-Dell-G16-7630 kernel: 8307892 pages RAM
 六  13 17:16:44 u-Dell-G16-7630 kernel: 0 pages HighMem/MovableOnly
 六  13 17:16:44 u-Dell-G16-7630 kernel: 173194 pages reserved
 六  13 17:16:44 u-Dell-G16-7630 kernel: 0 pages hwpoisoned
 六  13 17:16:44 u-Dell-G16-7630 kernel: Tasks state (memory values in pages):
 六  13 17:16:44 u-Dell-G16-7630 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    454]     0   454    56311      428   446464        0          -250 systemd-journal
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    494]     0   494     6781      704    77824        0         -1000 systemd-udevd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    796]   108   796     3706      210    69632        0          -900 systemd-oomd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    797]   101   797     6448     1110    86016        0             0 systemd-resolve
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    798]   103   798    22344      216    77824        0             0 systemd-timesyn
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    873]     0   873      703       22    45056        0             0 acpid
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    876]   114   876     1941      152    57344        0             0 avahi-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    877]     0   877     2650      132    53248        0             0 bluetoothd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    879]     0   879   134256      615   315392    23032             0 checkbox-cli
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    880]   102   880     2811      683    53248        0          -900 dbus-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    882]     0   882    83846      952   155648        0             0 NetworkManager
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    891]     0   891    20712       89    57344        0             0 irqbalance
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    894]     0   894    10348     2346   118784        0             0 networkd-dispat
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    896]     0   896    60871      981   110592        0             0 polkitd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    898]     0   898    60100      177    98304        0             0 power-profiles-
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    902]   104   902    55613      294    81920        0             0 rsyslogd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    907]     0   907     2847      244    57344        0             0 smartd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    910]     0   910   532716     4168   401408        0          -900 snapd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    915]     0   915    60141      293   106496        0             0 accounts-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    916]     0   916     2450       88    61440        0             0 cron
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    917]     0   917    59191      177    98304        0             0 switcheroo-cont
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    918]     0   918    12053      334    86016        0             0 systemd-logind
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    921]     0   921    69136      265   118784        0             0 thermald
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    928]     0   928    98317      759   126976        0             0 udisksd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    932]     0   932     4491      558    77824        0             0 wpa_supplicant
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    939]   114   939     1873       80    57344        7             0 avahi-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [    952]     0   952    61053      470   114688        0             0 ModemManager
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1001]     0  1001    18459      689   131072        0             0 cupsd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1006]     0  1006    29617     2176   139264        0             0 unattended-upgr
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1034]     0  1034    60384      360   102400        0             0 gdm3
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1036]     0  1036     3855      458    69632        0         -1000 sshd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1061]     0  1061    60656      342   110592        0             0 upowerd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1194]     0  1194    42700      422   110592        0             0 gdm-session-wor
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1231]  1001  1231     4508      702    73728        0             0 systemd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1232]  1001  1232    42596      747   106496      342             0 (sd-pam)
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1239]  1001  1239     9969      304    73728        0             0 pipewire
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1240]  1001  1240     5871      280    69632        0             0 pipewire-media-
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1241]  1001  1241   382608     1753   253952        0             0 pulseaudio
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1252]  1001  1252    60306      181   102400       58             0 gnome-keyring-d
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1260]   116  1260    38500       54    69632        0             0 rtkit-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1287]  1001  1287     2503      516    57344        0             0 dbus-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1300]  1001  1300    60238      250   102400        0             0 gvfsd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1301]  1001  1301   134303      176   143360        0             0 xdg-document-po
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1307]  1001  1307    59114      103    90112        0             0 xdg-permission-
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1314]  1001  1314      698       22    45056        0             0 fusermount3
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1316]  1001  1316    95222      127    94208        0             0 gvfsd-fuse
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1341]  1001  1341   158439     2185   327680        0             0 tracker-miner-f
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1354]  1001  1354    79089      450   114688        0             0 gvfs-udisks2-vo
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1359]  1001  1359    78876      244   114688        0             0 gvfs-afc-volume
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1364]  1001  1364    59191      146    98304        0             0 gvfs-mtp-volume
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1370]  1001  1370    59233      168    94208        0             0 gvfs-goa-volume
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1375]  1001  1375   141207     1774   278528        0             0 goa-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1388]  1001  1388    84676      478   147456        0             0 goa-identity-se
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1390]  1001  1390    59463      226    98304        0             0 gvfs-gphoto2-vo
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1456]  1001  1456    40673      146    90112        0             0 gdm-wayland-ses
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1459]  1001  1459    55834      429   147456        0             0 gnome-session-b
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1496]  1001  1496   475293     4616   679936        0             0 gnome-remote-de
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1497]  1001  1497    23053      109    81920        0             0 gnome-session-c
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1509]  1001  1509   129866      746   180224        0             0 gnome-session-b
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1534]  1001  1534    77404      186    94208        0             0 at-spi-bus-laun
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1535]  1001  1535  1602644    36209  1933312     4184             0 gnome-shell
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1543]  1001  1543     2153      144    57344        0             0 dbus-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1584]  1001  1584   145688      604   180224        0             0 gnome-shell-cal
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1590]  1001  1590   251724      978   262144        0             0 evolution-sourc
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1598]  1001  1598   228622      974   274432        0             0 evolution-calen
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1602]     0  1602    74625      756   167936        0             0 packagekitd
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1615]  1001  1615    39233      174    69632        0             0 dconf-service
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1616]  1001  1616   168130      835   253952        0             0 evolution-addre
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1630]  1001  1630    78791      290   114688        0             0 gvfsd-trash
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1643]  1001  1643   716508     1230   262144        0             0 gjs
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1645]  1001  1645    40670      170    77824        0             0 at-spi2-registr
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1662]  1001  1662      722       23    49152        0             0 sh
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1663]  1001  1663    77681      146   102400        0             0 gsd-a11y-settin
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1665]  1001  1665    78784     1185   110592        0             0 ibus-daemon
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1666]  1001  1666   115739     1468   212992        0             0 gsd-color
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1667]  1001  1667    93940      504   176128        0             0 gsd-datetime
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1669]  1001  1669    78056      194   106496        0             0 gsd-housekeepin
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1671]  1001  1671    85225     1270   167936        0             0 gsd-keyboard
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1672]  1001  1672   216119     1500   221184        0             0 gsd-media-keys
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1674]  1001  1674   112719     1439   192512        0             0 gsd-power
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1676]  1001  1676    62539      385   118784        0             0 gsd-print-notif
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1681]  1001  1681   114540      158   118784        0             0 gsd-rfkill
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1683]  1001  1683    59148      152    98304        0             0 gsd-screensaver
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1685]  1001  1685   116560      415   135168        0             0 gsd-sharing
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1686]  1001  1686    78151      218   110592        0             0 gsd-smartcard
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1687]  1001  1687    79910      258   126976        0             0 gsd-sound
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1690]  1001  1690    85371     1350   159744        0             0 gsd-wacom
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1734]  1001  1734    58066      338    81920        0             0 gsd-disk-utilit
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1750]  1001  1750    59403      171    98304        0             0 ibus-dconf
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1752]  1001  1752    87030     2757   180224        0             0 ibus-extension-
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1758]  1001  1758    59391      182    98304        0             0 ibus-portal
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1762]  1001  1762   201404     3773   389120        0             0 evolution-alarm
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1824]  1001  1824    40946      161    86016        0             0 ibus-engine-sim
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1863]  1001  1863    85665      452   159744        0             0 gsd-printer
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1872]   122  1872    61428      918   122880        0             0 colord
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1892]  1001  1892   156018      599   167936        0             0 xdg-desktop-por
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1900]  1001  1900   182223     2134   233472        0             0 xdg-desktop-por
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1916]  1001  1916    19114      437   122880        0             0 snapd-desktop-i
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   1992]  1001  1992    76660     1960   176128        0             0 snapd-desktop-i
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2018]  1001  2018   718557     1258   266240        0             0 gjs
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2031]  1001  2031   785059     8668   413696        1             0 gjs
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2055]  1001  2055    86205     1917   176128        0             0 xdg-desktop-por
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2097]  1001  2097    40828      151    90112        0             0 gvfsd-metadata
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2126]     0  2126    43154      353   106496        0             0 cups-browsed
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2169]   113  2169     3271       81    65536       33             0 kerneloops
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2175]   113  2175     3271      114    65536        0             0 kerneloops
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   2198]  1001  2198   123609     2069   192512        0             0 update-notifier
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   6780]  1001  6780   380224     6500   606208        1             0 Xwayland
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   6853]  1001  6853   426514     4748   585728        0             0 gsd-xsettings
 六  13 17:16:44 u-Dell-G16-7630 kernel: [   6945]  1001  6945    48623     1805   143360        0             0 ibus-x11
 六  13 17:16:44 u-Dell-G16-7630 kernel: [3988606]     0 3988606     3666       12    65536      199             0 systemd-inhibit
 六  13 17:16:44 u-Dell-G16-7630 kernel: [3988610]     0 3988610     6095        0    90112     1873             0 python3
 六  13 17:16:44 u-Dell-G16-7630 kernel: [  43450]  1001 43450     9061     1974   114688        0             0 gnome-terminal
 六  13 17:16:44 u-Dell-G16-7630 kernel: [  43630]  1001 43630    95860     1971   188416        0             0 gnome-terminal.
 六  13 17:16:44 u-Dell-G16-7630 kernel: [  43864]  1001 43864   138389     3527   270336        0             0 gnome-terminal-
 六  13 17:16:44 u-Dell-G16-7630 kernel: [  44571]  1001 44571     2896      445    65536        0             0 bash
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601083]  1001 601083   184116     6339   368640        0             0 nautilus
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601122]  1001 601122   219734     3637   368640        0             0 gnome-calendar
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601125]  1001 601125    98413     3760   221184        0             0 seahorse
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601427]     0 601427    17146       45   110592      247         -1000 stress-ng
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601428]     0 601428    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601429]     0 601429    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601430]     0 601430    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601431]     0 601431    17146       24    94208      253         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601432]     0 601432  1080987  1000759  8630272    63355          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601433]     0 601433    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601434]     0 601434  1073755   992183  8572928    64716          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601435]     0 601435    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601436]     0 601436  1082235   999972  8642560    65397          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601437]     0 601437    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601438]     0 601438    17146       22    94208      255         -1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601439]     0 601439   922059   852879  7352320    52284          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601440]     0 601440  1079051   997043  8613888    65128          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601441]     0 601441   927307   858230  7393280    52210          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601442]     0 601442  1086843  1005646  8679424    64324          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601443]     0 601443  1082683  1004355  8646656    61456          1000 stress-ng-bighe
 六  13 17:16:44 u-Dell-G16-7630 kernel: [ 601444]     0 601444    17146       45    86016      249         -1000 stress-ng-ignit
 六  13 17:16:44 u-Dell-G16-7630 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/checkbox-ng.service,task=stress-ng-bighe,pid=601442,uid=0
 六  13 17:16:44 u-Dell-G16-7630 kernel: Out of memory: Killed process 601442 (stress-ng-bighe) total-vm:4347372kB, anon-rss:4022580kB, file-rss:0kB, shmem-rss:4kB, UID:0 pgtables:8476kB oom_score_adj:1000
 六  13 17:16:44 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: A process of this unit has been killed by the OOM killer.
 六  13 17:16:45 u-Dell-G16-7630 stress-ng[601437]: memory (MB): total 31776.16, free 30357.72, shared 280.89, buffer 0.70, swap 2048.00, free swap 1884.08
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Failed with result 'oom-kill'.
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Consumed 3d 45min 54.077s CPU time.
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Scheduled restart job, restart counter is at 1.
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: Stopped Checkbox Remote Service.
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Consumed 3d 45min 54.077s CPU time.
 六  13 17:16:45 u-Dell-G16-7630 systemd[1]: Started Checkbox Remote Service.
```
This issue may be same with https://github.com/canonical/checkbox/issues/54

**Comment by seankingyang** [comment]
I find the RC is checkbox-cli process is killed by kernel oom-killer.
```
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[    879]     0   879   134256      615   315392    23032             0 checkbox-cli
```
After change the checkbox-cli oom-score-adj to -1000 it will still be killed.
```
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[3119818]     0 3119818   136194      614   335872    25080         -1000 checkbox-cli
```

```
六  20 15:44:27 u-Dell-G16-7630 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
<...skip...>
六  20 15:44:27 u-Dell-G16-7630 kernel: [3119818]     0 3119818   136194      614   335872    25080         -1000 checkbox-cli
<...skip...>
六  20 15:44:27 u-Dell-G16-7630 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/checkbox-ng.service,task=stress-ng-bighe,pid=4193874,uid=1000
 六  20 15:44:27 u-Dell-G16-7630 kernel: Out of memory: Killed process 4193874 (stress-ng-bighe) total-vm:1969164kB, anon-rss:1817308kB, file-rss:4kB, shmem-rss:8kB, UID:1000 pgtables:3812kB oom_score_adj:1000
 六  20 15:44:27 u-Dell-G16-7630 sudo[4193832]: pam_unix(sudo:session): session closed for user ubuntu
 六  20 15:44:27 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: A process of this unit has been killed by the OOM killer.
 六  20 15:44:27 u-Dell-G16-7630 stress-ng[4193869]: memory (MB): total 31776.16, free 2180.30, shared 136.21, buffer 1.38, swap 2048.00, free swap 671.87
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Failed with result 'oom-kill'.
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Consumed 38min 17.366s CPU time.
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Scheduled restart job, restart counter is at 4.
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: Stopped Checkbox Remote Service.
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: checkbox-ng.service: Consumed 38min 17.366s CPU time.
 六  20 15:44:37 u-Dell-G16-7630 systemd[1]: Started Checkbox Remote Service.
```
---
Note: the systemd oomd config already change from "kill" to "auto"
```
ubuntu@u-Dell-G16-7630:~$ cat /usr/lib/systemd/system/user@.service.d/10-oomd-user-service-defaults.conf 
[Service]
ManagedOOMMemoryPressure=auto
ManagedOOMMemoryPressureLimit=50%

```

**Comment by bladernr** [comment]
This only happens on Jammy and later kernels. It does not happen (that I'm aware of) on anything earlier than Jammy. And interestingly, this doesn't, I think, happen on 5.15 on Focal either.  It's 5.15 on Jammy and later, with or without systemd-oomd in place to kill the stress-ng parent process.

There's a fair bit of discussion at https://github.com/canonical/checkbox/issues/54

**Comment by seankingyang** [comment]
Checkbox version: 4.0.0.dev139
The memory stress job will show crash. [submission](https://certification.canonical.com/hardware/202312-33291/submission/361637/test-results/fail/)
The kernel oom killer kill one of the checkbox-ng.serivce, the service will seem the service is failed, then it will restart a new service.
The resume this session the memory stress job will be mark as crash. (This is expected behavior)

```log
Mar 22 22:09:53 ubuntu kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/checkbox-ng.service,task=stress-ng-bighe,p>
Mar 22 22:09:53 ubuntu kernel: Out of memory: Killed process 646320 (stress-ng-bighe) total-vm:4659176kB, anon-rss:4337904kB, file-rss:528kB, shmem-rss:0kB, UID:0 pgtables:9080kB oom_sc>
Mar 22 22:09:53 ubuntu systemd[1]: checkbox-ng.service: A process of this unit has been killed by the OOM killer.
Mar 22 22:09:54 ubuntu stress-ng[646316]: memory (MB): total 31709.50, free 30418.79, shared 257.30, buffer 0.15, swap 2048.00, free swap 1720.62
Mar 22 22:09:54 ubuntu systemd[1]: checkbox-ng.service: Failed with result 'oom-kill'.

```
[memory_stress_crash_journal.log](https://github.com/canonical/checkbox/files/14753002/memory_stress_crash_journal.log)
